# Baitaplon

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfile/: DefaultViewActivity.java  MainActivity.java  MainAdpter.java  PDFactivity.java  RequestLocationPermission.java  RequestLocationUpdatesWithCallbackActivity.java
app/src/main/res/layout/: activity_location_request_location_updates_callback.xml  activity_main.xml  activity_pdfactivity.xml  qrcode.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
