plugins {
    id 'com.android.application'
    id'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.testfile"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
            keyAlias 'key0'
            storeFile file('E:\\sss\\2211212.jks')
            storePassword '123456789'
            keyPassword '123456789'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.huawei.hms:scan:1.3.2.300'
    implementation 'com.huawei.hms:location:5.1.0.301'
}
